SECRET_KEY=django-insecure-rk$^%fdj6u&!f!vs47*j)7isq^hm^eou3k_vs^_*289b3(^c)0
DEBUG=True
SIGNING_KEY=cHwk7YH87yK6NVMVVb05RehZMcOhYImT

DEFAULT_FROM_EMAIL=heavity@tech.com
SITE_NAME=Heaviety
SITE_DOMAIN=http://localhost:5173
EMAIL_HOST_PASSWORD=nhnw xzom uehs suoy 
EMAIL_HOST_USER=omanyujapheth@gmail.com